<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>250908293848-o9o01sgvntfajekq5b76t0dc9avnrtjt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.250908293848-o9o01sgvntfajekq5b76t0dc9avnrtjt</string>
	<key>API_KEY</key>
	<string>AIzaSyCLKnIz8R5m171m500jwdff7WjECPVt0bI</string>
	<key>GCM_SENDER_ID</key>
	<string>250908293848</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.hello</string>
	<key>PROJECT_ID</key>
	<string>mazetrix-c09ac</string>
	<key>STORAGE_BUCKET</key>
	<string>mazetrix-c09ac.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:250908293848:ios:9c974e58f22aa611</string>
	<key>DATABASE_URL</key>
	<string>https://mazetrix-c09ac.firebaseio.com</string>
</dict>
</plist>